[gd_scene load_steps=3 format=3 uid="uid://x8vckph6ybny"]

[ext_resource type="Texture2D" uid="uid://ca0eotkm6vxho" path="res://images/Grey Dot.png" id="1_nvs7y"]
[ext_resource type="Script" path="res://items/ItemBase.cs" id="1_up84q"]

[node name="ItemBase" type="Node2D"]
script = ExtResource("1_up84q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_nvs7y")
