[gd_scene load_steps=5 format=3 uid="uid://lkefirb80ttj"]

[ext_resource type="Script" path="res://playercomponents/Player.cs" id="1_u384i"]
[ext_resource type="Texture2D" uid="uid://dl6cl7fx40nrt" path="res://images/The Dog.png" id="2_x5jq8"]
[ext_resource type="PackedScene" uid="uid://bi1cdrmatwvyg" path="res://playercomponents/ItemSpawner.tscn" id="3_bm7w8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qappv"]
size = Vector2(70, 50)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("itemSpawner", "collisionShape2D")]
script = ExtResource("1_u384i")
itemSpawner = NodePath("ItemSpawner")
collisionShape2D = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0.035, 0)
shape = SubResource("RectangleShape2D_qappv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(38, -8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_x5jq8")

[node name="ItemSpawner" parent="." instance=ExtResource("3_bm7w8")]
